# 2048-javafx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/fnpj2048javafx/: FileManager.java  GameScreen.java  LoginScreen.java  Main.java  User.java
